#Conexion a Base de Datos
spring.datasource.url=jdbc:mysql://b2lfq8mc0ayk3slsugi2-mysql.services.clever-cloud.com:3306/b2lfq8mc0ayk3slsugi2
spring.datasource.username=uvzqm6ez5zghqry8
spring.datasource.password=vvoa7PN9PmnEN3mEOwZg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
