#Conexion a Base de Datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://boywylai7uxt6qkufcuy-postgresql.services.clever-cloud.com/boywylai7uxt6qkufcuy
spring.datasource.username=udljz7cyo3osvhf2dzl6
spring.datasource.password=1aNkqL6QtkhfUsgJHBpkX0D8VgtsFA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
