#Conexion a Base de Datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://bvys4vzzslajqf5a0odg-postgresql.services.clever-cloud.com/bvys4vzzslajqf5a0odg
spring.datasource.username=uvlyaqdengc41attcm5o
spring.datasource.password=bllO39bJD883kWNa5HsdVYgcJZH5SJ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.datasource.driver-class-name=org.postgresql.Driver
